# AI_Trader

./: .env.example  .gitignore  build.gradle.kts  datasetCreator.py  docker-compose.yml  settings.gradle.kts
auth-service/: .dockerignore  Dockerfile  build.gradle.kts
auth-service/src/main/kotlin/com/terasxgod/auth_service/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/terasxgod/auth_service/config/: JwtAuthenticationFilter.kt  KafkaProducerConfig.kt  OpenApiConfig.kt  RateLimitProperties.kt  SecurityConfig.kt
auth-service/src/main/kotlin/com/terasxgod/auth_service/controller/: AuthController.kt
auth-service/src/main/kotlin/com/terasxgod/auth_service/entity/: RefreshToken.kt  TokenType.kt  User.kt  Web3.kt
auth-service/src/main/kotlin/com/terasxgod/auth_service/exception/: GlobalExceptionHandler.kt
auth-service/src/main/kotlin/com/terasxgod/auth_service/messaging/: NotificationEventPublisher.kt
auth-service/src/main/resources/: application.yaml  openapi-auth.yml
auth-service/src/test/kotlin/com/terasxgod/auth_service/: AuthServiceApplicationTests.kt
common/: build.gradle.kts
common/src/main/kotlin/com/terasxgod/common/kafka/: KafkaTopics.kt
core-service/: Dockerfile  README.md  build.gradle
core-service/src/main/kotlin/com/terasxgod/coreservice/: CoreServiceApplication.kt
core-service/src/main/kotlin/com/terasxgod/coreservice/config/: JwtAuthenticationFilter.kt  OpenApiConfig.kt  SecurityConfig.kt
core-service/src/main/kotlin/com/terasxgod/coreservice/controller/: AdminToolController.kt  BotController.kt  CoinsController.kt  PositionController.kt  WalletController.kt
core-service/src/main/kotlin/com/terasxgod/coreservice/entity/: Coin.kt
core-service/src/main/kotlin/com/terasxgod/coreservice/repository/: CoinRepository.kt
core-service/src/main/kotlin/com/terasxgod/coreservice/service/: CoinsService.kt
core-service/src/main/resources/: application.yaml  openapi-coreService.yml
core-service/src/test/kotlin/com/terasxgod/coreservice/: CoreServiceApplicationTests.kt  CoreServiceSmokeTest.kt
coreService/: build.gradle.kts
coreService/src/main/java/com/aiTrader/backend/: BackendApplication.java
coreService/src/test/java/com/aiTrader/backend/: BackendApplicationTests.java
notification-service/: Dockerfile  build.gradle.kts
notification-service/src/main/kotlin/com/terasxgod/notification_service/: NotificationServiceApplication.kt
notification-service/src/main/resources/: application.yaml
notification-service/src/test/kotlin/com/terasxgod/notification_service/: NotificationServiceApplicationTests.kt
openapi/: openapi-auth.yml  openapi-coreService.yml
parser/: README.md
(+21 files in other folders)
