plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.3.0'
}

group = 'com.terasxgod'
version = '0.0.1-SNAPSHOT'
description = 'core-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('bootBuildImage') {
	runImage = 'paketobuildpacks/ubuntu-noble-run:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName.set('kotlin-spring')
	inputSpec.set("$projectDir/src/main/resources/openapi-coreService.yml")
	outputDir.set(layout.buildDirectory.dir('generated').get().asFile.absolutePath)

	apiPackage.set('com.terasxgod.coreservice.api')
	modelPackage.set('com.terasxgod.coreservice.dto')

	configOptions.set([
		interfaceOnly: 'true',
		useSpringBoot3: 'true',
		useBeanValidation: 'true',
		serializationLibrary: 'jackson',
		useTags: 'true',
		enumPropertyNaming: 'UPPERCASE'
	])
}

kotlin.sourceSets.main.kotlin.srcDir(layout.buildDirectory.dir('generated/src/main/kotlin'))



tasks.named('compileKotlin') {
	dependsOn 'openApiGenerate'
}
